# average-calculator-component

./: README.md  pom.xml
src/main/java/com/luan/ifsp/salesstatistics/: AverageCalculatorComponent.java
src/test/java/: AverageCalculatorComponentTest.java
