<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.luan.ifsp.salesstatistics</groupId>
    <artifactId>average-calculator-component</artifactId>
    <name>average-calculator-component</name>
    <description>This project provides a simple Java component to calculates averages.</description>
    <url>https://github.com/Tavaress17/average-calculator-component</url>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <distributionManagement>
        <repository>
            <id>average-calculator-component</id>
            <url>https://maven.pkg.github.com/Tavaress17/average-calculator-component</url>
        </repository>
    </distributionManagement>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>sales-calculation-interface</id>
            <url>https://maven.pkg.github.com/tavinhossaur/sales-calculation-interface</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tavinho.ifsp.salesstatistics</groupId>
            <artifactId>sales-calculation-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>